<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Mediafin shares tags 1.0 library</description>
    <display-name>Mediafin 1.0</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>customTags</short-name>
    <uri>Custom</uri>

    <tag-file>
        <name>custom</name>
        <path>/META-INF/tags/custom.tag</path>
    </tag-file>

</taglib>
