# spring-boot-jsp-tags

./: pom.xml
shared/: pom.xml
webapp/: pom.xml
webapp/src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
webapp/src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
